@font-face {
  font-family: 'averia_librebold';
  src: url('../fonts/averialibre-bold-webfont.eot');
  src: url('../fonts/averialibre-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/averialibre-bold-webfont.woff') format('woff'),
       url('../fonts/averialibre-bold-webfont.ttf') format('truetype'),
       url('../fonts/averialibre-bold-webfont.svg#averia_librebold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'averia_librelight_italic';
  src: url('../fonts/averialibre-lightitalic-webfont.eot');
  src: url('../fonts/averialibre-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/averialibre-lightitalic-webfont.woff') format('woff'),
       url('../fonts/averialibre-lightitalic-webfont.ttf') format('truetype'),
       url('../fonts/averialibre-lightitalic-webfont.svg#averia_librelight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'averia_libreregular';
  src: url('../fonts/averialibre-regular-webfont.eot');
  src: url('../fonts/averialibre-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/averialibre-regular-webfont.woff') format('woff'),
       url('../fonts/averialibre-regular-webfont.ttf') format('truetype'),
       url('../fonts/averialibre-regular-webfont.svg#averia_libreregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'averia_serif_librebold';
  src: url('../fonts/averiaseriflibre-bold-webfont.eot');
  src: url('../fonts/averiaseriflibre-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/averiaseriflibre-bold-webfont.woff') format('woff'),
       url('../fonts/averiaseriflibre-bold-webfont.ttf') format('truetype'),
       url('../fonts/averiaseriflibre-bold-webfont.svg#averia_serif_librebold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'averia_serif_libreitalic';
  src: url('../fonts/averiaseriflibre-italic-webfont.eot');
  src: url('../fonts/averiaseriflibre-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/averiaseriflibre-italic-webfont.woff') format('woff'),
       url('../fonts/averiaseriflibre-italic-webfont.ttf') format('truetype'),
       url('../fonts/averiaseriflibre-italic-webfont.svg#averia_serif_libreitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'averia_serif_libreregular';
  src: url('../fonts/averiaseriflibre-regular-webfont.eot');
  src: url('../fonts/averiaseriflibre-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/averiaseriflibre-regular-webfont.woff') format('woff'),
       url('../fonts/averiaseriflibre-regular-webfont.ttf') format('truetype'),
       url('../fonts/averiaseriflibre-regular-webfont.svg#averia_serif_libreregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'ropa_sansregular';
  src: url('../fonts/ropasans-regular-webfont.eot');
  src: url('../fonts/ropasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ropasans-regular-webfont.woff') format('woff'),
       url('../fonts/ropasans-regular-webfont.ttf') format('truetype'),
       url('../fonts/ropasans-regular-webfont.svg#ropa_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_scblack';
  src: url('../fonts/alegreyasc-black-webfont.eot');
  src: url('../fonts/alegreyasc-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alegreyasc-black-webfont.woff') format('woff'),
       url('../fonts/alegreyasc-black-webfont.ttf') format('truetype'),
       url('../fonts/alegreyasc-black-webfont.svg#alegreya_scblack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_scblack';
  src: url('../fonts/alegreyasc-blackitalic-webfont.eot');
  src: url('../fonts/alegreyasc-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alegreyasc-blackitalic-webfont.woff') format('woff'),
       url('../fonts/alegreyasc-blackitalic-webfont.ttf') format('truetype'),
       url('../fonts/alegreyasc-blackitalic-webfont.svg#alegreya_scblack_italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sc';
  src: url('../fonts/alegreyasc-bold-webfont.eot');
  src: url('../fonts/alegreyasc-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alegreyasc-bold-webfont.woff') format('woff'),
       url('../fonts/alegreyasc-bold-webfont.ttf') format('truetype'),
       url('../fonts/alegreyasc-bold-webfont.svg#alegreya_scbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sc';
  src: url('../fonts/alegreyasc-bolditalic-webfont.eot');
  src: url('../fonts/alegreyasc-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alegreyasc-bolditalic-webfont.woff') format('woff'),
       url('../fonts/alegreyasc-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/alegreyasc-bolditalic-webfont.svg#alegreya_scbold_italic') format('svg');
  font-weight: bold;
  font-style: italic;

}

@font-face {
  font-family: 'alegreya_sc';
  src: url('../fonts/alegreyasc-italic-webfont.eot');
  src: url('../fonts/alegreyasc-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alegreyasc-italic-webfont.woff') format('woff'),
       url('../fonts/alegreyasc-italic-webfont.ttf') format('truetype'),
       url('../fonts/alegreyasc-italic-webfont.svg#alegreya_scitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sc';
  src: url('../fonts/alegreyasc-regular-webfont.eot');
  src: url('../fonts/alegreyasc-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alegreyasc-regular-webfont.woff') format('woff'),
       url('../fonts/alegreyasc-regular-webfont.ttf') format('truetype'),
       url('../fonts/alegreyasc-regular-webfont.svg#alegreya_scregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'signika';
  src: url('../fonts/signika-bold-webfont.eot');
  src: url('../fonts/signika-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signika-bold-webfont.woff') format('woff'),
       url('../fonts/signika-bold-webfont.ttf') format('truetype'),
       url('../fonts/signika-bold-webfont.svg#signikabold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'signika';
  src: url('../fonts/signika-light-webfont.eot');
  src: url('../fonts/signika-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signika-light-webfont.woff') format('woff'),
       url('../fonts/signika-light-webfont.ttf') format('truetype'),
       url('../fonts/signika-light-webfont.svg#signikalight') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'signika';
  src: url('../fonts/signika-regular-webfont.eot');
  src: url('../fonts/signika-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signika-regular-webfont.woff') format('woff'),
       url('../fonts/signika-regular-webfont.ttf') format('truetype'),
       url('../fonts/signika-regular-webfont.svg#signikaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'signika';
  src: url('../fonts/signika-semibold-webfont.eot');
  src: url('../fonts/signika-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signika-semibold-webfont.woff') format('woff'),
       url('../fonts/signika-semibold-webfont.ttf') format('truetype'),
       url('../fonts/signika-semibold-webfont.svg#signikasemibold') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'signika_negative';
  src: url('../fonts/signikanegative-bold-webfont.eot');
  src: url('../fonts/signikanegative-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signikanegative-bold-webfont.woff') format('woff'),
       url('../fonts/signikanegative-bold-webfont.ttf') format('truetype'),
       url('../fonts/signikanegative-bold-webfont.svg#signika_negativebold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'signika_negative';
  src: url('../fonts/signikanegative-light-webfont.eot');
  src: url('../fonts/signikanegative-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signikanegative-light-webfont.woff') format('woff'),
       url('../fonts/signikanegative-light-webfont.ttf') format('truetype'),
       url('../fonts/signikanegative-light-webfont.svg#signika_negativelight') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'signika_negative';
  src: url('../fonts/signikanegative-regular-webfont.eot');
  src: url('../fonts/signikanegative-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signikanegative-regular-webfont.woff') format('woff'),
       url('../fonts/signikanegative-regular-webfont.ttf') format('truetype'),
       url('../fonts/signikanegative-regular-webfont.svg#signika_negativeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'signika_negative';
  src: url('../fonts/signikanegative-semibold-webfont.eot');
  src: url('../fonts/signikanegative-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/signikanegative-semibold-webfont.woff') format('woff'),
       url('../fonts/signikanegative-semibold-webfont.ttf') format('truetype'),
       url('../fonts/signikanegative-semibold-webfont.svg#signika_negativesemibold') format('svg');
  font-weight: 500;
  font-style: normal;
}

