@import 'reset.less';
@import 'fonts.less';
@import 'utils.less';

@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,400italic);

@stone: rgb(226,224,219);
@plum: rgb(46,32,41);
@dark-stone: rgb(116,116,115);

body
{
  // font-family: 'averia_serif_libreitalic';
  font-family: 'Merriweather Sans';

  h1, h2, h3, h4
  {
    // font-family: 'averia_serif_libreitalic';
  font-family: 'Merriweather Sans';
    color: #fff;
    text-transform: uppercase;
  }

  p {
    line-height: 1.4em;
    margin-bottom: 2em;
  }

  a {
    color: #666;
    text-decoration:none;
  }

  .page-wrapper
  {
    min-width: 1280px;
    // width: 100%;
    // max-width: 1440px;
    overflow: hidden;
    margin: 0 auto;
    @media screen and (max-width: 1200px)
    {
      min-width: 0;
      max-width: 1280px;
      // width: 100%;
    }
  }

}
body.main-page {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('../img/junto-header-bigger.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  // @media screen and (min-width: 1500px) {
  //   background-size: cover;
  // }

  header {
    h1.logo {
      position: relative;
      display: block;
      margin: 50px auto 0;
      text-indent: -9999px;
      width: 175px;
      height: 175px;
      background-image: url('../img/junto-logo.png');
      background-size: cover;
      @media screen and (max-width: 1200px)
      {
       background-image: url('../img/junto-logo-plum.png');
       background-size: none;
      }
    }
  }
  section.quote {
    width: 100%;
    display: block;
    margin: 75px auto;
    background: /*fadeout(@stone, 50%);*/ white;
    box-shadow: 2px 3px 20px black;
    padding: 20px 40px 40px;
    overflow: hidden;
    p {
      // background-image: url('../img/quotes.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      max-width: 960px;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 0;
      // text-indent: 75px;
      font-size: 1.5rem;
      font-family: georgia, serif;
      &:first-child {
        padding-top: 20px;
      }
    }
    a
    {
      width: 30%;
        text-align: center;
        background: @plum;
        height: 45px;
        border: 1px solid lighten(@plum, 30%);
        color: white;
        font-family: 'ropa_sansregular';
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        font-size: 1.5rem;
        border-radius: 3px;
        cursor: pointer;
        padding-top: 9px;
    }
    p.reference {
      background-image: none;
      text-align: right;
      font-style: italic;
      text-indent: 0;
      margin-top: 25px;
    }
  }
  section.action {
    background: @stone;
    // max-width: 960px;
    width: 90%;
    display: block;
    margin: 0 auto 100px;
    padding: 60px;
    font-family: ;
    p {
      font-size: 1.2rem;
      // padding: 20px;
    }
    h2 {
      font-family: georgia;
      text-transform: none;
      color: black;
      font-size: 2rem;
      font-style: italic;
      padding: 0 30px 30px;
      text-align: center;
      strong {
        border-bottom: 2px dotted #aaa;
      }
    }
    h5 {
      font-size: 1.6rem;
      margin: 0 0 1rem;

    }
    ol {
      padding-left: 40px;
      li {
        list-style: square;
        font-size: 1.2rem;
        line-height: 1.4;
        margin-bottom: .5rem;
        font-family: georgia;
        font-style: italic;
        strong {
          border-bottom: 2px dotted #aaa;
        }
      }
    }

    h6 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.2rem;
      text-align: center;
      margin: 2.5rem 0 1.5rem;
    }

    #mc_embed_signup {
      width: 50%;
      margin: 0 auto;
      display: block;
      h3 {
        font-size: 1.5rem;
        line-height: 3rem;
        font-family: futura;
        color: @plum;
        text-align: center;
      }
      .mc-field-group {
        padding: 10px 0;
        border-bottom: none;
        overflow: hidden;
        width: 100%;
        &:first-child {
          border-bottom: 2px dotted lighten(@stone, 5%);
        }
        label {
          position: relative;
          margin-right: 3%;
          float: left;
          clear: both;
          width: 12%;
          text-align: right;
          font-size: 20px;
          line-height: 30px;
        }
        input {
          position: relative;
          float: right;
          clear: none;
          height: 30px;
          width: 85%;
          font-size: 20px;
        }
      }
      input#mc-embedded-subscribe {
        width: 75%;
        text-align: center;
        background: @plum;
        height: 45px;
        border: 1px solid lighten(@plum, 30%);
        color: white;
        font-family: 'ropa_sansregular';
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        font-size: 1.5rem;
        border-radius: 3px;
        cursor: pointer;
      }
    }
    div.sponsor {
      width :100%;
      border-top: 2px dotted lighten(@stone, 5%);
      margin-top: 40px;
      padding:10px 0 0;
      p {
        text-align: center;
        margin-bottom: 0;
      }
    }
  }
}


// Go ahead and bring in specific styles for the reteat page
// now that we've loaded the main styles.
@import 'retreat.less';

