.box-shadow(@style, @c) when (iscolor(@c))
{
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.box-shadow(@style:4px 3px 5px, @alpha: 15%) when (isnumber(@alpha))
{
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}


.clearfix
{
  zoom: 1;
  &:after,
  &:before
  {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
  }
  &:after
  {
    clear: both;
  }
}